<html>

<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    a {
        color: rgb(8, 8, 8);
    }

    .main {

        display: flex;


    }

  

    .pic1 {
        filter: brightness(80%);
        background-image: url("https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fHdvcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        border: 0px solid rgb(247, 243, 243);
        height: 550px;
        position: relative;

    }

    s1 {
        border: 2px solid rgb(247, 243, 243);
        height: 520px;
        position: relative;
        z-index: 1;


    }

    .lk {
        margin-left: 600px;
    }

    .pk {
        margin-top: 50px;
        margin-left: 50px;


    }

    .zk {
        margin-left: 100px;
        margin-top: 100px;
    }

    .uk {

        height: 25px;
        width: 90px;
        border: 1px solid red;
        padding: 10px;
    }

    .p1 {
        text-align: center;

    }

    .p2 {
        padding-left: 300px;
        padding-right: 300px;

    }

    .hr {
        border: 2px solid black;
        border-radius: 10px;
        height: 300px;
        width: 280px;
        padding: 10px;
        background-image: url(https://images.unsplash.com/photo-1675168156941-8d2a7f282d6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
        color: white;
        background-size: cover;
    }

    .sr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .test {
        border: 0px solid white;

        height: 400px;
        width: 500px;
        background-image: url(https://media.istockphoto.com/id/1145178662/photo/colorful-background.jpg?s=612x612&w=0&k=20&c=RHkJQu5ISm9rmD9_xpeB6C_dK3ogcZ2-ljT1vaGg9qI=);
        background-size: cover;

    }

    .onlyimg {
        border: 0px solid white;

        height: 400px;
        width: 500px;



    }

    .main2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .main5 {
        display: grid;
        grid-area: auto;
        gap: 10px;
        margin-left: 30px;
        justify-content: center;
        

    }

    .logo {
        grid-area: 1/1/5/1;
       
        left: 20px;
        top: 20px;


    }



    .about {
        grid-area: 1/2/3/12;
        border: 2px solid white;
        padding: 40px;

    }

    .download {
        grid-area: 3/3/3/5;
        border: 2px solid rgb(233, 9, 9);
    }

   

    .size2 {
        font-size: 15px;
    }

    .main6 {
        display: grid;
        grid-area: auto;
        gap: 20px;
        justify-content: center;

    }



    .phone {
        border: 2px solid white;
        grid-area: 1/1/3/4;
        height: 300px;
        width: 350px;
        display: flex;
        gap: 10px;
    }

    .email {
        border: 2px solid white;
        grid-area: 1/4/4/7;
        height: 300px;
        width: 350px;
        display: flex;
        gap: 10px;

    }

    .addr {
        border: 2px solid white;
        grid-area: 1/9/4/13;
        height: 300px;
        width: 350px;
        display: flex;
        gap: 10px;
    }

    .last {
        background-color: rgba(179, 92, 133, 0.486);
        border: 1px solid white;
        height: 200px;
    }

    .lasts {
        text-align: center;
    }
</style>

<body>
    <section>
        <div class="pic1">
            <div class="bcg"></div>
            <div id="s1">
                <div class="main">
                    <div>
                        <span class="pk">
                            <h1> TARINI <span style="color: rgb(156, 44, 44);"> LOKESH</span></h1>
                        </span>
                    </div>
                    <div>
                        <span class="lk">
                            <a href="#s1">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#s2">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#s3">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#s4">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#s5">Contact</a></span>
                    </div>
                </div>
                <div class="zk">
                    <h1>HELLO,</h1>
                    <h1>MY NAME IS </h1>
                    <h1> <span style="color: RED;"> LOKESH </span></h1>
                    <div class="uk">
                        PORTFLO
                    </div>

                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section>
        <div id="s2">
            <div class="p1">
                <p>
                <h1 style="font-size: 40PX;">SERV<span style="color: RED;"> I</span>CES </h1>
                </p>

                <p class="p2">Web design identifies the goals of a website or webpage and promotes accessibility for all
                    potential users. This process involves organizing content and images across a series of pages and
                    integrating applications and other interactive elements. The professionals who perform this process
                    are called web designers</p>
                <br>
            </div>

            <div class="sr">
                <div class="hr">
                    <img src="https://media.istockphoto.com/id/1314037670/photo/smart-home-symbol.jpg?s=612x612&w=0&k=20&c=ftq9nHloCBoM28Nlif9HK8LgZdf-CdBXUlMG0ZYhYbA="
                        alt="" width="50" height="50">
                    <p>
                    <h1>Web Designing </h1>
                    </p>
                    <p> Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;user interface design;
                        authoring, including standardised code and proprietary software;user experience design; and
                        search engine optimization.</p>
                </div>
                <div class="hr">
                    <img src="https://media.istockphoto.com/id/1314037670/photo/smart-home-symbol.jpg?s=612x612&w=0&k=20&c=ftq9nHloCBoM28Nlif9HK8LgZdf-CdBXUlMG0ZYhYbA="
                        alt="" width="50" height="50">
                    <p>
                    <h1>Web Designing </h1>
                    </p>
                    <p> Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design; authoring, including standardised code and proprietary software; user
                        experience design; and search engine optimization.</p>
                </div>
                <div class="hr">
                    <img src="https://media.istockphoto.com/id/1314037670/photo/smart-home-symbol.jpg?s=612x612&w=0&k=20&c=ftq9nHloCBoM28Nlif9HK8LgZdf-CdBXUlMG0ZYhYbA="
                        alt="" width="50" height="50">
                    <p>
                    <h1>Web Designing </h1>
                    </p>
                    <p> Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design; authoring, including standardised code and proprietary software; user
                        experience design; and search engine optimization.</p>
                </div>
                <div class="hr">
                    <img src="https://media.istockphoto.com/id/1314037670/photo/smart-home-symbol.jpg?s=612x612&w=0&k=20&c=ftq9nHloCBoM28Nlif9HK8LgZdf-CdBXUlMG0ZYhYbA="
                        alt="" width="50" height="50">
                    <p>
                    <h1>Web Designing </h1>
                    </p>
                    <p> Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design; authoring, including standardised code and proprietary software; user
                        experience design; and search engine optimization.</p>
                </div>

            </div>
    </section>

    <br>
    <section>
        <div id="s3">
            <p style="text-align: center; font-size: 30px;"> RECENT <span style="color: RED;"> PROJECT </span></p>
            <div class="main2">
                <div class="test">
                    <h1> PROJECT 1</h1><br>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design. Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include web graphic
                        design;user interface design; authoring, including standardised code and proprietary
                        software;user experience design; and search engine optimization.</p>
                </div>
                <div class="onlyimg"><img
                        src="https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        alt="" width=500 height="400"></div>
                <div class="onlyimg"><img
                        src="https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        alt="" width=500 height="400"></div>
                <div class="test">
                    <h1> PROJECT 2</h1><br>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design. Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include web graphic
                        design;user interface design; authoring, including standardised code and proprietary
                        software;user experience design; and search engine optimization.</p>
                </div>
                <div class="test">
                    <h1> PROJECT 3</h1><br>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design. Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include web graphic
                        design;user interface design; authoring, including standardised code and proprietary
                        software;user experience design; and search engine optimization.</p>
                </div>
                <div class="onlyimg"><img
                        src="https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        alt="" width=500 height="400"></div>
                <div class="onlyimg"><img
                        src="https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        alt="" width=500 height="400"></div>
                <div class="test">
                    <h1> PROJECT 4</h1><br>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design. Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include web graphic
                        design;user interface design; authoring, including standardised code and proprietary
                        software;user experience design; and search engine optimization.</p>
                </div>
                <div class="test">
                    <h1> PROJECT 5</h1><br>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design;
                        user interface design. Web design encompasses many different skills and disciplines in the
                        production and maintenance of websites. The different areas of web design include web graphic
                        design;user interface design; authoring, including standardised code and proprietary
                        software;user experience design; and search engine optimization.</p>
                </div>
                <div class="onlyimg"><img
                        src="https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        alt="" width=500 height="400"></div>

            </div>
        </div>
    </section>
    <br> <br>
    <section id="s4">
        <div class="main5">
            <div class="logo">
                <div class="logo1">
                    <img src="https://media.istockphoto.com/id/1405405227/photo/portrait-of-a-mid-adult-man-working-on-a-laptop-and-smiling.jpg?s=612x612&w=0&k=20&c=ApMq3kC6erbmfKKZMfs6hn5MsPkJ06Nsna0kCb3o2l4="
                        alt="" width="250" height="300">
                </div>
            </div>
            <div class="about" > 
                <p style="font-size: 50px;"> ABOUT &nbsp;<span style="color: RED;"> ME </span> </p>
                <P>
                <h3> front end developer </h3>
               <p style="text-align: left;"> As a web developer, I have many years of experience with CSS, JavaScript, and HTML. On top of that, my
                software development skills allowed me to build up my object-oriented programming abilities. In the
                wrong example, you simply state front end responsibilities.</p></P>
            </div>
            <div class="download">
                <p class="size2"> DOWNLOAD RESUME </p>
            </div>
            <br>
        </div><br>

    </section>
    <br>
    <br>
    <section>
        <div id="s5">
            <div style="font-size: 60px;">
                <p style="text-align:center"> CONTACT &nbsp;<span style="color: RED;"> INFO </span> </p>
            </div><br>
            <div class="main6">

                <div class="phone">
                    <div class="logosize">
                        <img src="https://img.icons8.com/bubbles/1x/ringer-volume.png" height="80px"
                            style="margin: 40px;">
                    </div>
                    <div>
                        <h1 style="text-align: center;"> Phone</h1>
                        <p style="text-align: center;">+91 9381408134</p>
                        <p style="text-align: center;">+91 9381408134</p>

                    </div>
                </div>
                <div class="email">
                    <div>
                        <img src="https://img.icons8.com/bubbles/1x/new-post.png" alt="" width="100px" height="80px"
                            style="margin: 40px;">
                    </div>
                    <div>
                        <h1 style="text-align: center;"> Email</h1>
                        <p style="text-align: center;">lokesh.tarini1@gmail.com</p>
                        <p style="text-align: center;">lokesh.tarini1@gmail.com</p>
                    </div>
                </div>
                <div class="addr">
                    <div>
                        <img src="https://img.icons8.com/bubbles/1x/map-marker.png" alt="" width="100px" height="80"
                            style="margin-top: 40px;">
                    </div>
                    <div>
                        <h1 style="text-align: center;"> Address</h1>
                        <p style="text-align: center;">HI-TECH City Hyderabad</p>
                        <p style="text-align: center;">Telagana,500032.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="last">
            <div class="lasts">
                <h1> <span style="color: RED;">T</span><span>ARINI</span> &nbsp; <span style="color: RED;">L</span>
                    <span>OKESH</span>
                </h1>
                <h4>your complete solutions</h4>
                <ion-icon name="logo-facebook" style="font-size: 30px;"></ion-icon>
                <ion-icon name="logo-instagram" style="font-size: 30px;"></ion-icon>
                <ion-icon name="logo-behance" style="font-size: 30px;"></ion-icon>
                <ion-icon name="logo-whatsapp" style="font-size: 30px;"></ion-icon>
                <h5>copy right@2022 Lokesh.All Rights Reserved</h5>
            </div>
    </section>

</body>

</html>