<!DOCTYPE html>
<html>

<head>
 <title>Flex</title>
</head>
<style>
    .rtr {
        border: 2px solid rgb(22, 16, 16);
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
        gap:3px
    }

    .left {
        border: 2px solid rgb(23, 123, 141);
        gap: 1rem;
        width: 20%;
        padding: 10px;
        flex-direction: column;
        display: flex;
    }
    
    .right{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        width: 77%;
    }
    div{
        border: 2px solid rgb(138, 30, 30);
        gap:5px;
        padding:3px;
    }
</style>

<body>
    <div class="rtr">
        <div class="left">
            <div>price</div>
            <div>offer</div>
            <div>rating</div>
            <div>search</div>
            <div>new</div>
                
                
            
        </div>
        <div class="right">
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            <div>one</div>
            <div>two </div>
            <div>type </div>
            

        </div>

    </div>

</body>

</html>